<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="android.usuario.comandavirtual.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@android:color/black"
            android:padding="2dp"
            android:text="Anotar Pedido"
            android:textColor="@android:color/white" />

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Novos Pedidos"
            android:textColor="@android:color/white"
            android:background="@android:color/black"
            android:padding="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:text="Em Andamento"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1" />

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@android:color/black"
            android:text="Sobre"
            android:textColor="@android:color/white"
            android:padding="2dp"
            android:layout_marginStart="1dp"
            android:layout_marginLeft="1dp"
            android:layout_weight="1" />

    </LinearLayout>


    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="0dp"
        android:layout_height="545dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintLeft_creator="1">


        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.constraint.ConstraintLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:layout_constraintRight_creator="1"
                tools:layout_constraintBottom_creator="1"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
                app:layout_constraintRight_toRightOf="parent"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginBottom="8dp"
                app:layout_constraintLeft_toLeftOf="parent">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="MESAS"
                    android:textSize="30sp"
                    tools:layout_constraintTop_creator="1"
                    tools:layout_constraintBottom_creator="1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="1.0"
                    app:layout_constraintHorizontal_bias="1.0" />

            </android.support.constraint.ConstraintLayout>

            <LinearLayout
                android:id="@+id/linearLayout3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintHorizontal_bias="0.495"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.883"
                tools:layout_constraintRight_creator="1"
                android:layout_marginStart="55dp"
                android:layout_marginEnd="55dp"
                tools:layout_constraintLeft_creator="1"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp">

                <Button
                    android:id="@+id/button5"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#39C33F"
                    android:text="MESA 01"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="133dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/button6"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#39C33F"
                    android:text="MESA 02"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="191dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button7"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#39C33F"
                    android:text="MESA 03"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="254dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button8"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#39C33F"
                    android:text="MESA 04"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="311dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button9"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#39C33F"
                    android:text="MESA 05"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="368dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button10"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#39C33F"
                    android:text="MESA 06"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="424dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button11"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#39C33F"
                    android:text="MESA 07"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="486dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

                <Button
                    android:id="@+id/button12"
                    android:layout_width="300dp"
                    android:layout_height="0dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="#39C33F"
                    android:text="MESA 08"
                    tools:layout_editor_absoluteX="55dp"
                    tools:layout_editor_absoluteY="539dp"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"/>

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>

    </FrameLayout>

</android.support.constraint.ConstraintLayout>
